<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="05ff5e5a-566f-4d2f-96a7-447730e3d5ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5677/Departamento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Departamento.wsdl" MetadataType="Wsdl" ID="be12a928-2b7d-4ab3-bae3-dc44caf550db" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?wsdl" />
    <MetadataFile FileName="Departamento.disco" MetadataType="Disco" ID="957c7601-a633-4294-893c-0511ba40967e" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?disco" />
    <MetadataFile FileName="Departamento.xsd" MetadataType="Schema" ID="18579d13-1cfd-49a8-a363-c3969bd0b051" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?xsd=xsd0" />
    <MetadataFile FileName="Departamento1.xsd" MetadataType="Schema" ID="23402f41-354b-4710-afcc-1b5cd99b0297" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?xsd=xsd3" />
    <MetadataFile FileName="Departamento2.xsd" MetadataType="Schema" ID="bd887efa-5bb1-4f55-a0da-a60b590702ea" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?xsd=xsd2" />
    <MetadataFile FileName="Departamento3.xsd" MetadataType="Schema" ID="f484aea2-abb2-4a7a-893e-73bbd006bce1" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?xsd=xsd5" />
    <MetadataFile FileName="Departamento4.xsd" MetadataType="Schema" ID="a30a5dd6-2ba1-440d-8202-fe792452db05" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?xsd=xsd4" />
    <MetadataFile FileName="Departamento5.xsd" MetadataType="Schema" ID="c0f1979b-e4f0-4f8f-a1f0-0bcc61428c4b" SourceId="1" SourceUrl="http://localhost:5677/Departamento.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>